# 404-page-api

./: 404-page-api.slnx  ErrorLog.cs  NotFoundController.cs  README.md
.github/workflows/: main_shiko404page.yml
404-page-api/: 404-page-api.csproj  404-page-api.http  404-page-api.slnx  Program.cs  appsettings.json
404-page-api/Controllers/: MonitoringController.cs  NotFoundController.cs
404-page-api/Data/: ApiDbContext.cs
404-page-api/Migrations/: 20260424115028_InitialCreate.Designer.cs  20260424115028_InitialCreate.cs  ApiDbContextModelSnapshot.cs
MonitoringServiceApi.Tests/: MonitoringControllerTests.cs  MonitoringServiceApi.Tests.csproj  NotFoundControllerTests.cs
